<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
    #one{
        margin: 0 auto;
        max-width: 960PX;
    }
    .one{
        width: 920px;
        background-color: rgb(75, 71, 71);
        padding: 20px;
        float: left;
        clear: both;
   }
    .two{
        width: 760px;
        background-color: rgb(185, 185, 185);
        font-size: 20px;
        float: left;
    }
    .two p{
        margin: 15px;
    }
    .tree{
        width: 200px;
        float: left;
        background-color: rgb(68, 68, 68);
    }
    .tree a{
        padding: 5px;
    }
    
    .four{
        width: 200px;
        height: 96px;
        background-color: rgb(255, 255, 255);
        float: left;
    }
    footer{
        background-color: rgb(0, 0, 0);
        padding: 20px;
        clear: both;
    }
    footer h2{
        color: rgb(255, 255, 255);
        font-size: 20px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="one">
        <div class="one">
            <h1> HEADER</h1>
        </div>
        <div class="two">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, labore quaerat doloremque officia numquam ea animi. Tempora odio nisi itaque praesentium dicta dolor libero labore ipsum, harum fugit dignissimos eius!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis maxime molestiae optio libero repellat. Omnis tenetur expedita voluptates similique rerum sequi fuga a, vel quo error quis molestias nihil ad.</p>
        </div>
        <div class="tree">
            <!-- <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
            </ul> -->
            <a href="#">link 1</a>
            <br>
            <a href="#">link 2</a>
            <br>
            <a href="#">link 3</a>
            <br>
            <a href="#">link 4</a>
        </div>
        <div class="four"></div>
        <footer>
            <h2>
                FOOTER
            </h2>
        </footer>
    </div>
</body>
</html>