<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>practice</title>
    <style>
    .box{
        margin: 0 auto;
        max-width: 960px;
        /* width: 900px; */
        /* height: 900px; */
        background-color: rgb(131, 126, 126);
    }
    .one{
        width: 150px;
        height: 100px;
        background-color: rgb(255, 0, 0);
        float: left;
        position: relative;
        top: 50px;
        left: 100px;
    }
    .two{
        width: 150px;
        height: 200px;
        background-color: rgb(0, 0, 255);
        float: left;
        position: relative;
        top: 50px;
        left: 130px;
    }
    .tree{
        width: 150px;
        height: 100px;
        background-color: rgb(255, 255, 0);
        float: left;
        position: relative;
        top: 50px;
        left: 160px;
    }
    .four{
        width: 150px;
        height: 100px;
        background-color: rgb(255, 0, 0);
        float: left;
        position: relative;
        top: 50px;
        left: 190px;
    }
    .five{
        width: 150px;
        height: 200px;
        background-color: rgb(0, 0, 255);
        float: left;
        clear: left;
        position: relative;
        top: 0px;
        left: 460px;   
    }
    .six{
        width: 150px;
        height: 100px;
        background-color: rgb(255, 255, 0);
        float: left;
        position: relative;
        top: 0px;
        left: 490px;
    }
    .seven p{
        clear: both;
        font-size: 30px;
        padding: 20px;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="tree"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven">
            <p>
                s
            </p>
        </div>
    </div>
</body>
</html>